/* Général */
html {
    width: 1600px 0px;
    padding: 2em;
    margin: 2em;
}
body {
    font-family: "Raleway", sans-serif;
}
h1,h2,h3 {
    font-family: "Lato", sans-serif;
}
.profile
/* Header */
.cv-header {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 30px;
    gap: 30px;
}
.cv-header{
    background-color: #17abb3;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 1em;
}
.cv-photo .photo-placeholder {
    width: 130px;
    height: 130px;
    border-radius: 60px;
    background: #fff;
}
.cv-photo img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    transition: transform 0.4s ease;
}
.cv-photo img:hover {
    transform: scale(1.10);
}

.cv-info h1{
    font-size: 26px;
    margin-bottom: 5px;
    text-align: center;
}
.cv-info h2 {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.contact {
    list-style: square;
    padding: 1em;
}
.contact li {
    font-size: 14px;
    margin-bottom: 5px;
}

.cv-header a,
.cv-left a,
.cv-right a {
    color: inherit;
    text-decoration: none;   
    font-weight: 600;        
}

.cv-header a:hover,
.cv-left a:hover,
.cv-right a:hover {
    text-decoration: underline;
}
.effet { 
    background-color: #ffffff;
    border-left: 4px solid transparent;
    transition: background-color 0.3s ease, border-left-color 0.3s ease;
}
.effet :hover {
    background-color: #f5f5f5; 
    border-left-color: #e3e3e3; 

}

/* Mise en page corps Cv  */
.cv {
    display: flex;
    width: 100%;
    background: #fff;
    box-shadow: 15px black;
}
/* paramètre partie cv gauche */
.cv-left {
    width: 25%;
    background: #e3e3e3 ;
    color: #333;
    padding: 20px;
} 
.cv-left h3 {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 16px;
    text-transform:uppercase;
    border-bottom: 1px solid rgb(255, 255, 255,);
    padding-bottom: 5px;
    color: #17abb3;
}
.cv-left ul ::marker {
    font-size: 14px;
    margin-bottom: 6px;
    color: #17abb3;
}
ul li {
    list-style: square;
}

/* paramètre partie cv droite */
.cv-right {
    width: 70%;
    padding: 30px;
    
}
.cv-right h3 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #17abb3;
}

.profile {
  margin-bottom: 25px;
}
.profile p {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

.section-right {
  margin-top: 20px;
}
.section-right .item {
  margin-bottom: 20px;
}
.section-right h3 {
  font-size: 15px;
  font-weight: bold;
}

.place {
  font-size: 13px;
  color: #333;
}
.date {
  font-size: 15px;
  color: #999;
  text-align: end;
  color: #17abb3;
}
.space {
    display: flex;
    justify-content: space-between;
}
.item {
    display: flex;
    justify-content: space-between;
}


/* Peids de page */
footer {
    display: flex;
    justify-content: center;
    background: #17abb3;
    color: #fff;
    padding: 30px;
    gap: 30px;
}

.socials {
   opacity: 0.9; 
   transition: opacity 0.25s ease;
}
.socials :hover {
    opacity: 0.6;
}