<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Html et  Css</title>
    <link rel="stylesheet" href="../Cv_Html_Css/asset-cv/style-cv.css">
</head>

<body class="center">
<!-- En-tête du cv-->
<header class="cv-header">
    <div class="cv-photo">
        <!-- Je remplace par une vraie image  + mettre potentiel lien photo -->
        <img src="./mycollection/png/20230411_152045.jpg" alt="photo profil" width="10px" height="10px">
    </div>
    
    <div class="cv-info"></div>
    <h1>KABEYA MUKELENGE Benjamin</h1>
    <h2>Développeur Web Web Mobile</h2>
    <ul class="contact">
        <li>📧 Mail:<a href="mailto:benkabeya243@gmail.com">benkabeya243@gmail.com</a></li>
        <li>📞 Tél: <a href="tel:+33749885467">07.49.88.54.67</a></li>
        <li>
            📍 Adresse:<a href="https://www.google.com/maps?q=35+rue+de+Torcy+Vaires-sur-Marne" target="_blank">
            35 rue de Torcy, Vaires-sur-Marne</a>
        </li>
    </ul>
</header>

    <!-- partie gauche cv -->
    <main class="cv">
        <aside class="cv-left">
            
            <h3>Compétences</h3>
                <hr>         
            <div class="space">
                <span class="mot1">HTML</span> 
                <span class="mot2">★★★★☆</span>
            </div>
                
            <div class="space">
                <span class="mot1">CSS</span> 
                <span class="mot2">★★★☆☆</span>
            </div>    
                
            <div class="space">
                <span class="mot1">JavaScript</span> 
                <span class="mot2">★★☆☆☆</span>
            </div>
                
            <div class="space">
                <span class="mot1">PHP</span> 
                <span class="mot2">★★☆☆☆</span>
            </div>

        
            <h3>Langues</h3>
                <hr>
             <div class="space">
                <span class="mot1">Francais</span> 
                <span class="mot2"> Langue Courant</span>
            </div>
             
            <div class="space">
                <span class="mot1">Anglais</span> 
                <span class="mot2">Professionnel</span>
            </div>

            <div class="space">
                <span class="mot1">Espagnol</span> 
                <span class="mot2"> Notions</span>
            </div>

            
            <h3>Qualités</h3>
                <hr>
            <ul>
                <li>Esprit d'équipe</li>
                <li>Autonomie</li>
                <li>Créativité</li>
                <li>Patience</li>
            </ul>

            <h3>Centres d'intérêt</h3>
                <hr>
            <ul>
                <li>Fooball</li>
                <li>Dévellopement personnel</li>
                <li>Musculation</li>
                <li>Lecture</li>
                <li>Famille</li>
                <li>Création digital</li>
            </ul>
        
        </aside>
        
        
        <!-- partie droite cv -->
        <div class="cv-right">
            <section> 
                    <!-- section mon profil -->
                    <h3>Profil</h3>
                    <hr> 
                    <p>
                        Je suis actuellement en formation dévoleppement web et web mobile.
                        Créateur digital polyvalent, spécialisé en web, IA et SEO. 
                        Je souhaite aider les entreprises à développer une présence en ligne professionnelle et performante 
                        grâce à des solutions sur mesure, alliant créativité, précision et sens du détail.
                        Voici porquoi je propose mon cv en tant stagiaire au sein de votre entreprise.
                    </p>
            </section>
            
            <!-- section mes formation -->
            <section class="effet">
                <h3>Formations</h3>
                    <hr>
                    <h4>Titre Professionnel en cours DWWM</h4>
                    <div class="item">
                        <span class="place">Centre Européen de Formation</span>
                        <span class="date">2026/2026</span>
                    </div>
                    <h4>Baccalauréat - Métier du Commerce et de la Vente </h4>
                    <div class="item">
                        <span class="place">Lycée Simone Weil, Dijon</span>
                        <span class="date">Septembre 2019 - Juillet 2022</span>
                    </div>
                    <h4> BEP, Commerce et Vente </h4>
                    <div class="item">
                        <span class="place">Lycée Simone Weil, Dijon</span>
                        <span class="date"> Juin 2021</span>
                    </div>

            </section>
                
                <!-- section stage -->
                <section class="effet">
                    <h3>Stages</h3>
                        <hr>
                    <h4>Vendeur polyvalent</h4>
                    <div class="item">
                        <span class="place">Gifi, Dijon</span>
                        <span class="date">Mars 2022 - Avril 2022</span>
                    </div>
                    
                    <h4>Vendeur multimédia</h4>
                    <div class="item">
                        <span class="place">Boulanger Electo-Ménager</span>
                        <span class="date">Octobre 2021 - Novembre 2021</span>
                    </div>

                </section>
                
                <!-- section expérience -->
                <section class="effet">
                    <h3>Expériences professionnelle</h3>
                        <hr>
                        <h4>Agent de tri/ Manutention</h4>
                        <div class="item">
                            <span class="place">Vinted Go, Vaires-sur-marne </span>
                            <span class="date">Août 2025 - Décembre 2025</span>
                        </div>
                    
                    <h4>Vendeur Polyvalent</h4>
                        <div class="item">
                            <span class="place">Action, Chelles</span>
                            <span class="date"> Juillet 2025 - Août 2025</span>
                        </div>
                    
                    <h4>Vendeur Polyvalent</h4>
                        <div class="item">
                            <span class="place">Primark Val d'Europe</span>
                            <span class="date">Juillet 2024</span>
                        </div>

                </section>

        </div>
    
    </main> 

    <footer>
        <!-- Pieds de pages réseaux sociaux -->
        <div class="socials">
           
            <img src="./mycollection/png/001-instagram.png" alt="logo instagram" >
            
            <img src="./mycollection/png/006-linkedin.png" alt="logo linkedin">

            <img src="./mycollection/png/002-whatsapp.png" alt="logo whatsapp">  
                       
            <img src="./mycollection/png/003-facebook.png" alt="logo facebook">
            
            <img src="./mycollection/png/005-snapchat.png" alt="logo snapchat">
            
            <br>
            <small>Mise à Jour: 17/02/2026</small>
        </div>

    </footer>
    
</body>
</html>